<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="@string/title_profile" />
    <item
        android:id="@+id/navigation_insights"
        android:icon="@drawable/round_auto_graph_24"
        android:title="Chatbot" />
    <item
        android:id="@+id/navigation_resource"
        android:icon="@drawable/round_auto_graph_24"
        android:title="Health Censors" />
    <item
        android:id="@+id/navigation_network"
        android:icon="@drawable/round_auto_graph_24"
        android:title="Network" />

    <!-- Add more items here -->
</menu>